<!DOCTYPE html>
<html>
    <head>
        <title>PDF</title>
        <meta charset="UTF-8">
        <style>
            table{
                width: 300px;
                font: 17px Calibri;
            }
            table, th, td{
                border: solid 1px #DDD;
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: center;
            }
        </style>
      </head>
      <body>
        <div id="tabela">
            <table style="margin: auto;"> 
                <tr>
                    <th>Nome</th>
                    <th>01</th>
                    <th>02</th>
                </tr>
                <tr>
                    <td>João</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                
                </tr>
            </table>
        </div>
        <p style="text-align: center;">
            <input type="button" value="Criar PDF" id="btnImprimir" onclick="CriaPDF()" />
        </p>
    </body>
    <script>
        function CriaPDF() {
            var minhaTabela = document.getElementById('tabela').innerHTML;
            var style = "<style>";
            style = style + "table {width: 100%;font: 20px Calibri;}";
            style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
            style = style + "padding: 2px 3px;text-align: center;}";
            style = style + "</style>";
            
            var win = window.open('', '', 'height=700,width=700');
            win.document.write('<html><head>');
            win.document.write('<title>Atividades</title>');   
            win.document.write(style);                                     
            win.document.write('</head>');
            win.document.write('<body>');
            win.document.write(minhaTabela);                          
            win.document.write('</body></html>');
            win.document.close(); 	                                         
            win.print();                                                            
        }
    </script>
</html>